{
  "name": "zapo-autocomplete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/back-end-tests/handleAPI.test.js | faucet",
    "serve": "browser-sync start -s --https --ss public -f 'public/*'",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAC10/week-4-zapo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FAC10/week-4-zapo/issues"
  },
  "homepage": "https://github.com/FAC10/week-4-zapo#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "faucet": "0.0.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "nodemon": "^1.11.0"
  }
}
